<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo uso del elemento div y del atributo id</title>
    <style>
      * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#0f0;
        font-size:16px;
      }
      body {
        background:#eee;
        font-family:verdana;
      }
      h1 {
        color:#c0c;
        font-size:24px;
      }
      p {
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color: red;
        background-color:#000;
        padding:10px;
      }
      #contenedor {
        

       
      }
      #contenido {
        background-color:#ddd;
        float:left;
        height:500px;
        padding:10px;
        width:82%;
      }
      #menu {
        background-color: yellow;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:#bbb;
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      }

      #sec1{
      	background-color: black;
      	text-align: center;
      	color: red;
      }

      #sec2{
      	background-color: red;
      	text-align: right;


      }

     #div1{
     	background-color: yellow;
     }
     #div2{
     	background-color: purple;

     }
     #div3{
     	background-color: pink;

     }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <header id="cabecera">
        <p>Párrafo en la cabecera de la página.</p>
      </header>
      <nav id="menu">
        <ul>
          <li><a href="enlace-1.html">Enlace 1</a></li>
          <li><a href="enlace-2.html">Enlace 2</a></li>
          <li><a href="enlace-3.html">Enlace 3</a></li>
        </ul>
      </nav>
      <main id="contenido">
        <h1>Elemplo: Uso del elemento &quot;div&quot; y del atributo <i>id</i></h1>
        <p>Párrafo en el contenido de la página.</p>

        <section id="sec1">
        	<p> lorem ipsum</p>
        </section>
        <section id="sec2">
        	<p> lorem ipsum</p>
        </section>
                <section>
        	<div id="div1">
        		<ul>
        			<li>H</li>
        			<li>t</li>
        		</ul>
        	</div>
        	<div id="div2">
        		Lorem ipsum
        	</div>
        	<div id="div3">
        		tgrjsiogjdrsgiojdrfiodjksiojfodofodk
        	</div>
        </section>
      </main>
      <footer id="pie">
        <p>Párrafo en el pie de la página.</p>
      </footer>
    </div>
  </body>
</html>
